<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- extra link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <!-- css -->
    <!-- <link href="assets/css/animate.css" rel="stylesheet"> -->

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- custom font -->
    <link href="./assets/fonts/Metropolis-SemiBold/Metropolis-SemiBold.css" rel="stylesheet">
    <link href="./assets/fonts/Metropolis-Regular/Metropolis-Regular.css" rel="stylesheet">

</head>

<body>
    <app-root></app-root>
</body>

</html>